@use '../_variables'
  
.wrapper 
  display: flex
  flex-direction: column
  align-items: center
  height: 15.25rem
  border-top: 1px solid variables.$gray-400


  img 
    margin: 4rem 0 1rem 0 


  span 
    color: variables.$gray-300
    font-weight: bold

    & + span
      font-weight: normal


