@use 'variables'

* 
  margin: 0
  padding: 0
  box-sizing: border-box


body 
  background: variables.$gray-600 //var(--gray-600)
  color: variables.$gray-300 //var(--gray-300)
  -webkit-font-smoothing: antialiased


body, input 
  font-family: 'Inter', sans-serif
  font-weight: 400
  font-size: 0.875rem
  line-height: 140%


:focus 
  outline: 2px solid variables.$purple-dark //var(--purple-dark)


:focus[type='checkbox'] 
  outline: 0


button:focus 
  outline: 0
